# before_script:
#   - ruby -v
# Tests:
#   stage: test
#   script:
#     - which ruby
image: "ruby:2.5"
services:
  - redis:latest
  - postgres:latest

variables:
  POSTGRES_USER: drivehub
  POSTGRES_DB: drivehub_test
  POSTGRES_PASSWORD: ""

before_script:
  # Install node and some other deps
  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  - apt-get update -yq
  - apt-get install -y apt-transport-https build-essential cmake nodejs python-software-properties software-properties-common unzip
  
  # Install yarn
  - wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
  - apt-get update -yq
  - apt-get install -y yarn
# Project setup
  # Check if the dependencies are ok, if not install what is missing
  - bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4 --deployment
  - npm install -g n
  - sudo n lts
  - yarn install

stages:
  - test
  - deploy

test:
  stage: test
  script:
  - rake assets:precompile
  - rake assets:clean

# - git push

Deploy Production:
  stage: deploy
  retry: 2
  only:
    - master
  script:
# git pull
    - echo "testing production"
    - rails test
    
Deploy Staging:
  stage: deploy
  #allow_failure: true
  retry: 2
  except:
    - master
  script:
    - echo "testing staging"

    